idl/rpc_relation_friend_list.proto

syntax = "proto3";

package idl;
option go_package = "github.com/sjxiang/douyin-backend/pb"; 

import "user.proto";

message DouyinRelationFriendListRequest {
    int64 user_id = 1;
    string token = 2;
}
  
message DouyinRelationFriendListResponse {
    int32 status_code = 1;
    string status_msg = 2;
    repeated FriendUser user_list = 3;  // 用户列表
}

message FriendUser {
    User user = 1;
    string message = 2;  // 和该好友的最新聊天消息
    int64 msgType = 3;   // message消息的类型，0 => 当前请求用户接收的消息， 1 => 当前请求用户发送的消息
}
