idl/rpc_comment_action.proto

syntax = "proto3";

package idl;
option go_package = "github.com/sjxiang/douyin-backend/pb"; 

import "comment.proto";

message DouyinCommentActionRequest {
  string token = 1;         // 用户鉴权 token
  int64 video_id = 2;       // 视频 id
  int32 action_type = 3;    // 1-发布评论，2-删除评论
  string comment_text = 4;  // 用户填写的评论内容，在 action_type=1 的时候，使用
  int64 comment_id = 5;     // 要删除的评论 id，在 action_type=2 的时候，使用
}

message DouyinCommentActionResponse {
  int32 status_code = 1;  // 状态码，0-成功，其他值-失败 
  string status_msg = 2;  // 返回状态描述
  Comment comment = 3;    // 评论成功返回评论内容，不需要重新拉取整个列表
}

