idl/user.proto

syntax = "proto3";

package idl;
option go_package = "github.com/sjxiang/douyin-backend/pb";  


message User {
  int64 id = 1;                 // 用户 id
  string name = 2;              // 用户名称
  int64 follow_count = 3;       // 关注总数
  int64 follower_count = 4;     // 粉丝总数
  bool is_follow = 5;           // true-已关注，false-未关注
  string avatar = 6;            // 用户头像
  string background_image = 7;  // 用户个人页，顶部大图
  string signature = 8;         // 个人简介、用户签名
  int64 total_favorited = 9;    // 获赞数量
  int64 work_count = 10;        // 作品数量
  int64 favorite_count = 11;    // 点赞数量
}




